# cookbook

./: .gitignore  README.md  pom.xml
DB/: 0617.sql  0619.sql  202506241024.sql  dump-cookbook-202506211208.sql  dump-cookbook-202506212215.sql  dump-cookbook-202506242244.sql  dumpDB.sql  final_0619_2.sql
data/: cookbook.db
design/: Recipe_Class.graphml  Recipe_Class_0619.graphml  Recipe_Class_0620.graphml  Recipe_Usecase.graphml  Recipes.docx  recipe_UI.excalidraw
release/: README.txt  run.bat
src/main/java/: module-info.java
src/main/java/g/: App.java  ComponentTester.java  MainController.java  PrimaryController.java  SecondaryController.java
src/main/java/g/DTO/: CalculateResponse.java  CategoryResponse.java  RecipeDetailRequest.java  RecipeDetailResponse.java  RecipeSummaryResponse.java
src/main/java/g/controller/: AddRecipeToCategoryController.java  CategoryListController.java  CategoryViewController.java  CreateViewController.java  HomeController.java  ListViewController.java  PrimaryController.java  RecipeDetailCardController.java  RecipeSummaryCardController.java  SearchBarController.java  UpdateViewController.java
src/main/java/g/dao/: CategoryDAO.java  CategoryRecipeDAO.java  DBTest.java  ImageDAO.java  IngredientDAO.java  RecipeDAO.java
src/main/java/g/model/: Category.java  Ingredient.java  Recipe.java  RecipeResponse.java
src/main/java/g/service/: CalculateService.java  CategoryService.java  RecipeService.java  SearchService.java
src/main/java/g/test/: CategoryViewControllerTester.java  CreateViewTester.java  HomeTester.java  ListViewControllerTester.java  RecipeDetailCardTester.java
src/main/java/g/utils/: DBUtil.java
src/main/resources/g/: AddRecipeToCategory.fxml  CategoryList.fxml  CategoryView.fxml  CreateView.fxml  Home.fxml  IngredientEditor.fxml  ListView.fxml  RecipeDetailCard.fxml  RecipeSummaryCard.fxml  SearchBar.fxml  UpdateView.fxml  app.css  main.fxml  primary.fxml  secondary.fxml
