<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="g.controller.RecipeDetailCardController">
   <children>
      <Label text="Recipe ID:" />
      <Label fx:id="recipeId" text="0" />
      
      <Label text="Title:" />
      <Label fx:id="title" text="Recipe Title" />
      
      <Label text="Prep Time:" />
      <Label fx:id="prepTime" text="0" />
      
      <Label text="Cook Time:" />
      <Label fx:id="cookTime" text="0" />
      
      <Label text="Ingredients:" />
      <Label fx:id="ingredients" text="Ingredients List" />
      
      <Label text="Instructions:" />
      <Label fx:id="instructions" text="Instructions" />
      
      <Label text="Image Address:" />
      <Label fx:id="imgAddr" text="Image URL" />
      
      <Label text="Categories:" />
      <Label fx:id="categories" text="Categories" />
   
   </children>
</VBox>
