<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity"
   maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="404.0"
   prefWidth="616.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="20.0" layoutY="54.0" prefHeight="317.0" prefWidth="560.0" spacing="20.0"
         AnchorPane.bottomAnchor="30" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
         AnchorPane.topAnchor="54.0">
         <children>
            <VBox prefHeight="317.0" prefWidth="191.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="59.0"
                     prefWidth="177.0" text="Please upload your image " />
                  <ImageView fx:id="productImageView" fitHeight="130.0" fitWidth="158.0"
                     opacity="0.43" pickOnBounds="true">
                     <image>
                        <Image url="@Upload_Img.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="uploadButton" mnemonicParsing="false" onAction="#uploadClicked"
                     text="upload" />
               </children>
            </VBox>
            <AnchorPane prefHeight="317.0" prefWidth="433.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Name" />
                  <TextField fx:id="titleField" layoutX="63.0" layoutY="10.0" prefHeight="23.0"
                     prefWidth="263.0" />
                  <Label layoutX="14.0" layoutY="47.0" text="Preptime" />
                  <TextField fx:id="prepTimeField" layoutX="72.0" layoutY="43.0" prefHeight="15.0"
                     prefWidth="59.0" />
                  <Label layoutX="14.0" layoutY="80.0" text="Cooktime" />
                  <TextField fx:id="cookTimeField" layoutX="72.0" layoutY="76.0" prefHeight="15.0"
                     prefWidth="59.0" />
                  <Label layoutX="171.0" layoutY="46.0" text="Serve" />
                  <TextField fx:id="serveField" layoutX="210.0" layoutY="43.0" prefHeight="23.0"
                     prefWidth="66.0" />
                  <Label layoutX="14.0" layoutY="197.0" text="Instruction" />
                  <TextArea fx:id="instructionField" layoutX="15.0" layoutY="217.0"
                     prefHeight="85.0" prefWidth="389.0" />
                  <Button fx:id="submitButton" layoutX="344.0" layoutY="303.0"
                     mnemonicParsing="false" onAction="#handleUpdateRecipe" prefHeight="23.0"
                     prefWidth="54.0" text="Done" />
                  <AnchorPane fx:id="ingredientPlace" layoutX="14.0" layoutY="105.0"
                     prefHeight="85.0" prefWidth="389.0">
                     <children>
                        <ScrollPane fx:id="ingredientPane" layoutX="0" layoutY="0" prefHeight="75.0"
                           prefWidth="389.0" fitToWidth="true">
                           <content>
                              <VBox fx:id="ingredientContainer" prefHeight="317.0" prefWidth="191.0"/>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>

               </children>
            </AnchorPane>
         </children>
      </HBox>
      <Label layoutX="268.0" layoutY="14.0" prefHeight="31.0" prefWidth="79.0" text="Create">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>